dictionary = 
{
    ["DictKey_GroupName_1"] = "New Ship Group",
    ["DictKey_GroupName_4"] = "New Static Object",
    ["DictKey_GroupName_6"] = "New Airplane Group",
    ["DictKey_GroupName_7"] = "FLOT",
    ["DictKey_GroupName_14"] = "New Vehicle Group #004",
    ["DictKey_GroupName_17"] = "New Vehicle Group #001",
    ["DictKey_GroupName_20"] = "New Vehicle Group #002",
    ["DictKey_GroupName_23"] = "New Airplane Group",
    ["DictKey_GroupName_31"] = "New Airplane Group #001",
    ["DictKey_GroupName_41"] = "New Vehicle Group #003",
    ["DictKey_GroupName_44"] = "New Airplane Group #002",
    ["DictKey_GroupName_50"] = "New Airplane Group #003",
    ["DictKey_GroupName_57"] = "New Vehicle Group #005",
    ["DictKey_GroupName_60"] = "New Airplane Group #004",
    ["DictKey_GroupName_68"] = "",
    ["DictKey_GroupName_71"] = "New Airplane Group #005",
    ["DictKey_GroupName_77"] = "New Airplane Group #006",
    ["DictKey_GroupName_84"] = "New Airplane Group #007",
    ["DictKey_GroupName_92"] = "New Airplane Group #008",
    ["DictKey_GroupName_101"] = "New Airplane Group #009",
    ["DictKey_GroupName_108"] = "ARCO AR 201",
    ["DictKey_GroupName_112"] = "New Airplane Group #011",
    ["DictKey_GroupName_120"] = "STENNIS",
    ["DictKey_GroupName_123"] = "BORDER",
    ["DictKey_GroupName_136"] = "New Airplane Group #012",
    ["DictKey_GroupName_143"] = "New Airplane Group #013",
    ["DictKey_GroupName_151"] = "New Airplane Group #014",
    ["DictKey_GroupName_159"] = "New Vehicle Group #006",
    ["DictKey_GroupName_162"] = "New Airplane Group #015",
    ["DictKey_GroupName_169"] = "New Airplane Group #016",
    ["DictKey_GroupName_176"] = "New Vehicle Group #007",
    ["DictKey_GroupName_179"] = "New Airplane Group #017",
    ["DictKey_GroupName_187"] = "New Airplane Group #018",
    ["DictKey_GroupName_194"] = "New Airplane Group #019",
    ["DictKey_GroupName_201"] = "New Airplane Group #020",
    ["DictKey_GroupName_205"] = "AR 401 SHELL AGRESSOR",
    ["DictKey_GroupName_209"] = "New Airplane Group #022",
    ["DictKey_GroupName_213"] = "New Vehicle Group",
    ["DictKey_GroupName_216"] = "OCA",
    ["DictKey_GroupName_220"] = "New Vehicle Group #008",
    ["DictKey_GroupName_224"] = "New Airplane Group #022",
    ["DictKey_GroupName_232"] = "",
    ["DictKey_GroupName_235"] = "OCA #001",
    ["DictKey_GroupName_239"] = "OCA #002",
    ["DictKey_GroupName_242"] = "OCA #003",
    ["DictKey_GroupName_245"] = "OCA #004",
    ["DictKey_GroupName_248"] = "New Static Object #001",
    ["DictKey_GroupName_251"] = "New Static Object #002",
    ["DictKey_GroupName_254"] = "New Static Object #003",
    ["DictKey_GroupName_257"] = "New Static Object #004",
    ["DictKey_GroupName_260"] = "New Static Object #005",
    ["DictKey_GroupName_263"] = "New Static Object #006",
    ["DictKey_GroupName_266"] = "New Static Object #007",
    ["DictKey_GroupName_269"] = "SHELL AR 301",
    ["DictKey_GroupName_273"] = "SHELL AR 302",
    ["DictKey_GroupName_277"] = "Texaco AR 101",
    ["DictKey_GroupName_281"] = "New Airplane Group #010",
    ["DictKey_GroupName_286"] = "SHELL AR 303",
    ["DictKey_GroupName_290"] = "New Vehicle Group #007",
    ["DictKey_GroupName_313"] = "New Vehicle Group #001",
    ["DictKey_GroupName_316"] = "New Vehicle Group #002",
    ["DictKey_GroupName_319"] = "New Vehicle Group #005",
    ["DictKey_GroupName_322"] = "New Vehicle Group #006",
    ["DictKey_GroupName_325"] = "New Vehicle Group #009",
    ["DictKey_GroupName_328"] = "New Vehicle Group #010",
    ["DictKey_GroupName_331"] = "New Vehicle Group #011",
    ["DictKey_GroupName_334"] = "New Vehicle Group #012",
    ["DictKey_GroupName_337"] = "New Vehicle Group #013",
    ["DictKey_GroupName_340"] = "New Vehicle Group #014",
    ["DictKey_GroupName_343"] = "New Vehicle Group #015",
    ["DictKey_GroupName_346"] = "New Vehicle Group #016",
    ["DictKey_GroupName_349"] = "New Vehicle Group #017",
    ["DictKey_GroupName_352"] = "New Vehicle Group #018",
    ["DictKey_GroupName_355"] = "New Vehicle Group #019",
    ["DictKey_GroupName_358"] = "New Vehicle Group #020",
    ["DictKey_GroupName_361"] = "New Vehicle Group #021",
    ["DictKey_GroupName_364"] = "New Vehicle Group #022",
    ["DictKey_GroupName_367"] = "New Vehicle Group #023",
    ["DictKey_GroupName_370"] = "New Vehicle Group #024",
    ["DictKey_GroupName_373"] = "New Vehicle Group #025",
    ["DictKey_GroupName_376"] = "New Vehicle Group #026",
    ["DictKey_GroupName_379"] = "New Vehicle Group #027",
    ["DictKey_GroupName_382"] = "New Vehicle Group #028",
    ["DictKey_GroupName_385"] = "New Vehicle Group #029",
    ["DictKey_GroupName_388"] = "New Vehicle Group #030",
    ["DictKey_GroupName_391"] = "New Vehicle Group #031",
    ["DictKey_GroupName_394"] = "New Vehicle Group #032",
    ["DictKey_GroupName_397"] = "New Vehicle Group #033",
    ["DictKey_GroupName_400"] = "New Vehicle Group #034",
    ["DictKey_GroupName_403"] = "New Vehicle Group #035",
    ["DictKey_GroupName_406"] = "New Vehicle Group #036",
    ["DictKey_GroupName_409"] = "New Vehicle Group #037",
    ["DictKey_GroupName_412"] = "New Vehicle Group #038",
    ["DictKey_GroupName_415"] = "New Vehicle Group #039",
    ["DictKey_GroupName_418"] = "New Vehicle Group #040",
    ["DictKey_GroupName_421"] = "New Vehicle Group #041",
    ["DictKey_GroupName_424"] = "New Vehicle Group #042",
    ["DictKey_GroupName_427"] = "New Vehicle Group #043",
    ["DictKey_GroupName_430"] = "New Vehicle Group #044",
    ["DictKey_GroupName_433"] = "New Vehicle Group #045",
    ["DictKey_GroupName_436"] = "New Vehicle Group #046",
    ["DictKey_GroupName_439"] = "New Vehicle Group #047",
    ["DictKey_GroupName_442"] = "New Vehicle Group #048",
    ["DictKey_GroupName_445"] = "New Vehicle Group #049",
    ["DictKey_GroupName_448"] = "New Vehicle Group #050",
    ["DictKey_GroupName_451"] = "New Vehicle Group #051",
    ["DictKey_GroupName_454"] = "New Vehicle Group #052",
    ["DictKey_GroupName_457"] = "New Vehicle Group #053",
    ["DictKey_GroupName_460"] = "New Vehicle Group #054",
    ["DictKey_GroupName_463"] = "New Vehicle Group #055",
    ["DictKey_GroupName_466"] = "New Vehicle Group #056",
    ["DictKey_GroupName_469"] = "New Vehicle Group #057",
    ["DictKey_GroupName_472"] = "New Vehicle Group #058",
    ["DictKey_GroupName_475"] = "New Vehicle Group #059",
    ["DictKey_GroupName_478"] = "New Vehicle Group #060",
    ["DictKey_GroupName_481"] = "New Vehicle Group #061",
    ["DictKey_GroupName_484"] = "New Vehicle Group #062",
    ["DictKey_GroupName_487"] = "New Vehicle Group #063",
    ["DictKey_GroupName_490"] = "AWACS 1",
    ["DictKey_GroupName_494"] = "AWACS 2#001",
    ["DictKey_GroupName_498"] = "AR 402 ARCO AGGRESSOR",
    ["DictKey_GroupName_502"] = "AWACS AGGRESSOR",
    ["DictKey_GroupName_506"] = "AR 403 ARCO AGGRESSOR",
    ["DictKey_GroupName_510"] = "SHELL AR 304",
    ["DictKey_GroupName_514"] = "AR 404 SHELL AGRESSOR 2",
    ["DictKey_UnitName_2"] = "Unit #001",
    ["DictKey_UnitName_5"] = "",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_UnitName_8"] = "Pilot #001",
    ["DictKey_UnitName_15"] = "Unit #002",
    ["DictKey_UnitName_18"] = "Unit #003",
    ["DictKey_UnitName_21"] = "Unit #004",
    ["DictKey_UnitName_24"] = "Pilot #002",
    ["DictKey_UnitName_32"] = "Pilot #003",
    ["DictKey_UnitName_42"] = "Unit #005",
    ["DictKey_UnitName_45"] = "Pilot #004",
    ["DictKey_UnitName_51"] = "Pilot #005",
    ["DictKey_UnitName_58"] = "Unit #006",
    ["DictKey_UnitName_61"] = "Pilot #006",
    ["DictKey_UnitName_69"] = "",
    ["DictKey_UnitName_72"] = "Pilot #007",
    ["DictKey_UnitName_78"] = "Pilot #008",
    ["DictKey_UnitName_85"] = "Pilot #009",
    ["DictKey_UnitName_93"] = "Pilot #010",
    ["DictKey_UnitName_102"] = "Pilot #011",
    ["DictKey_UnitName_109"] = "ARCO 1",
    ["DictKey_UnitName_113"] = "Pilot #013",
    ["DictKey_UnitName_121"] = "Unit #007",
    ["DictKey_UnitName_124"] = "Pilot #014",
    ["DictKey_UnitName_137"] = "Pilot #015",
    ["DictKey_UnitName_144"] = "Pilot #016",
    ["DictKey_UnitName_152"] = "Pilot #017",
    ["DictKey_UnitName_160"] = "Unit #008",
    ["DictKey_UnitName_163"] = "Pilot #018",
    ["DictKey_UnitName_170"] = "Pilot #019",
    ["DictKey_UnitName_177"] = "Unit #009",
    ["DictKey_UnitName_180"] = "Pilot #020",
    ["DictKey_UnitName_188"] = "Pilot #021",
    ["DictKey_UnitName_195"] = "Pilot #022",
    ["DictKey_UnitName_202"] = "Pilot #023",
    ["DictKey_UnitName_206"] = "SHELL AGRESSOR",
    ["DictKey_UnitName_210"] = "Pilot #025",
    ["DictKey_UnitName_214"] = "Unit #010",
    ["DictKey_UnitName_217"] = "Unit #010",
    ["DictKey_UnitName_221"] = "Unit #011",
    ["DictKey_UnitName_225"] = "Pilot #025",
    ["DictKey_UnitName_233"] = "",
    ["DictKey_UnitName_236"] = "Unit #012",
    ["DictKey_UnitName_240"] = "Unit #013",
    ["DictKey_UnitName_243"] = "Unit #014",
    ["DictKey_UnitName_246"] = "Unit #015",
    ["DictKey_UnitName_249"] = "",
    ["DictKey_UnitName_252"] = "",
    ["DictKey_UnitName_255"] = "",
    ["DictKey_UnitName_258"] = "",
    ["DictKey_UnitName_261"] = "",
    ["DictKey_UnitName_264"] = "",
    ["DictKey_UnitName_267"] = "",
    ["DictKey_UnitName_270"] = "SHELL1",
    ["DictKey_UnitName_274"] = "SHELL2",
    ["DictKey_UnitName_278"] = "Texaco",
    ["DictKey_UnitName_282"] = "Pilot #012",
    ["DictKey_UnitName_287"] = "SHELL3",
    ["DictKey_UnitName_291"] = "Unit #003",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_UnitName_296"] = "",
    ["DictKey_UnitName_297"] = "",
    ["DictKey_UnitName_298"] = "",
    ["DictKey_UnitName_299"] = "",
    ["DictKey_UnitName_300"] = "",
    ["DictKey_UnitName_301"] = "",
    ["DictKey_UnitName_302"] = "",
    ["DictKey_UnitName_303"] = "",
    ["DictKey_UnitName_304"] = "",
    ["DictKey_UnitName_305"] = "",
    ["DictKey_UnitName_306"] = "",
    ["DictKey_UnitName_307"] = "",
    ["DictKey_UnitName_308"] = "",
    ["DictKey_UnitName_309"] = "",
    ["DictKey_UnitName_310"] = "",
    ["DictKey_UnitName_311"] = "",
    ["DictKey_UnitName_312"] = "",
    ["DictKey_UnitName_314"] = "Unit #004",
    ["DictKey_UnitName_317"] = "Unit #006",
    ["DictKey_UnitName_320"] = "Unit #008",
    ["DictKey_UnitName_323"] = "Unit #009",
    ["DictKey_UnitName_326"] = "Unit #012",
    ["DictKey_UnitName_329"] = "Unit #013",
    ["DictKey_UnitName_332"] = "Unit #014",
    ["DictKey_UnitName_335"] = "Unit #015",
    ["DictKey_UnitName_338"] = "Unit #016",
    ["DictKey_UnitName_341"] = "Unit #017",
    ["DictKey_UnitName_344"] = "Unit #018",
    ["DictKey_UnitName_347"] = "Unit #019",
    ["DictKey_UnitName_350"] = "Unit #020",
    ["DictKey_UnitName_353"] = "Unit #021",
    ["DictKey_UnitName_356"] = "Unit #022",
    ["DictKey_UnitName_359"] = "Unit #023",
    ["DictKey_UnitName_362"] = "Unit #024",
    ["DictKey_UnitName_365"] = "Unit #025",
    ["DictKey_UnitName_368"] = "Unit #026",
    ["DictKey_UnitName_371"] = "Unit #027",
    ["DictKey_UnitName_374"] = "Unit #028",
    ["DictKey_UnitName_377"] = "Unit #029",
    ["DictKey_UnitName_380"] = "Unit #030",
    ["DictKey_UnitName_383"] = "Unit #031",
    ["DictKey_UnitName_386"] = "Unit #032",
    ["DictKey_UnitName_389"] = "Unit #033",
    ["DictKey_UnitName_392"] = "Unit #034",
    ["DictKey_UnitName_395"] = "Unit #035",
    ["DictKey_UnitName_398"] = "Unit #036",
    ["DictKey_UnitName_401"] = "Unit #037",
    ["DictKey_UnitName_404"] = "Unit #038",
    ["DictKey_UnitName_407"] = "Unit #039",
    ["DictKey_UnitName_410"] = "Unit #040",
    ["DictKey_UnitName_413"] = "Unit #041",
    ["DictKey_UnitName_416"] = "Unit #042",
    ["DictKey_UnitName_419"] = "Unit #043",
    ["DictKey_UnitName_422"] = "Unit #044",
    ["DictKey_UnitName_425"] = "Unit #045",
    ["DictKey_UnitName_428"] = "Unit #046",
    ["DictKey_UnitName_431"] = "Unit #047",
    ["DictKey_UnitName_434"] = "Unit #048",
    ["DictKey_UnitName_437"] = "Unit #049",
    ["DictKey_UnitName_440"] = "Unit #050",
    ["DictKey_UnitName_443"] = "Unit #051",
    ["DictKey_UnitName_446"] = "Unit #052",
    ["DictKey_UnitName_449"] = "Unit #053",
    ["DictKey_UnitName_452"] = "Unit #054",
    ["DictKey_UnitName_455"] = "Unit #055",
    ["DictKey_UnitName_458"] = "Unit #056",
    ["DictKey_UnitName_461"] = "Unit #057",
    ["DictKey_UnitName_464"] = "Unit #058",
    ["DictKey_UnitName_467"] = "Unit #059",
    ["DictKey_UnitName_470"] = "Unit #060",
    ["DictKey_UnitName_473"] = "Unit #061",
    ["DictKey_UnitName_476"] = "Unit #062",
    ["DictKey_UnitName_479"] = "Unit #063",
    ["DictKey_UnitName_482"] = "Unit #064",
    ["DictKey_UnitName_485"] = "Unit #065",
    ["DictKey_UnitName_488"] = "Unit #066",
    ["DictKey_UnitName_491"] = "AWACS 1",
    ["DictKey_UnitName_495"] = "AWACS 2",
    ["DictKey_UnitName_499"] = "AR 402 ARCO AGGRESSOR",
    ["DictKey_UnitName_503"] = "AWACS AGGRESSOR",
    ["DictKey_UnitName_507"] = "AR 403 ARCO AGGRESSOR",
    ["DictKey_UnitName_511"] = "SHELL4",
    ["DictKey_UnitName_515"] = "AR 404 SHELL AGRESSOR 2",
    ["DictKey_WptName_3"] = "",
    ["DictKey_WptName_6"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
