mapResource = 
{
    [""] = "ATRM_MENUS.lua",
    ["ResKey_Action_1904"] = "ATRM_FOX.lua",
    ["ResKey_Action_2321"] = "ATRM_AWACS.lua",
    ["ResKey_Action_3027"] = "ATRM_Range_14.lua",
    ["ResKey_Action_3216"] = "ATRM_Range_4.lua",
    ["ResKey_Action_3448"] = "ATRM_Range_10.lua",
    ["ResKey_Action_3520"] = "ATRM_Airboss.lua",
    ["ResKey_Action_3572"] = "ATRM_Range_2.lua",
    ["ResKey_Action_3913"] = "Moose.lua",
    ["ResKey_Action_3916"] = "ATRM_MENUS.lua",
    ["ResKey_Action_3918"] = "ATRM_TANKERS.lua",
    ["ResKey_Action_3930"] = "ATRM_MISC.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20181208220652.png",
    ["ResKey_ImageBriefing_2"] = "Default20181208220652.png",
} -- end of mapResource
