mapResource = 
{
    [""] = "ATRM_MENUS.lua",
    ["ResKey_Action_5338"] = "ATRM_Basic Ranges.lua",
    ["ResKey_Action_5919"] = "ATRM_Range_9.lua",
    ["ResKey_Action_5948"] = "ATRM_Range_11.lua",
    ["ResKey_Action_7114"] = "ATRM_AWACS.lua",
    ["ResKey_Action_7117"] = "ATRM_TANKERS.lua",
    ["ResKey_Action_7126"] = "ATRM_Range_4.lua",
    ["ResKey_Action_7128"] = "ATRM_Range_6.lua",
    ["ResKey_Action_7131"] = "ATRM_Range_15.lua",
    ["ResKey_Action_7134"] = "ATRM_Range_14.lua",
    ["ResKey_Action_7153"] = "ATRM_MISC.lua",
    ["ResKey_Action_7330"] = "mist_4_3_74.lua",
    ["ResKey_Action_7331"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_7359"] = "skynet-iads-setup-ATRM.lua",
    ["ResKey_Action_7388"] = "ATRM_Range_2.lua",
    ["ResKey_Action_7389"] = "ATRM_Range_1.lua",
    ["ResKey_Action_7391"] = "ATRM_Range_8.lua",
    ["ResKey_Action_7392"] = "ATRM_Range_12.lua",
    ["ResKey_Action_7395"] = "ATRM_Range_3.lua",
    ["ResKey_Action_7823"] = "skynet-iads-setup-FLUG.lua",
    ["ResKey_Action_7856"] = "ATRM_Range_16.lua",
    ["ResKey_Action_7895"] = "ATRM_Range_7.lua",
    ["ResKey_Action_8179"] = "ATRM_Range_10.lua",
    ["ResKey_Action_8240"] = "Moose.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20181208220652.png",
    ["ResKey_ImageBriefing_2"] = "Default20181208220652.png",
} -- end of mapResource
