mapResource = 
{
    ["ResKey_Action_5919"] = "ATRM_Range_9.lua",
    ["ResKey_Action_5948"] = "ATRM_Range_11.lua",
    ["ResKey_Action_7114"] = "ATRM_AWACS.lua",
    ["ResKey_Action_7126"] = "ATRM_Range_4.lua",
    ["ResKey_Action_7128"] = "ATRM_Range_6.lua",
    ["ResKey_Action_7359"] = "skynet-iads-setup-ATRM.lua",
    ["ResKey_Action_7391"] = "ATRM_Range_8.lua",
    ["ResKey_Action_7395"] = "ATRM_Range_3.lua",
    ["ResKey_Action_7823"] = "skynet-iads-setup-FLUG.lua",
    ["ResKey_Action_7856"] = "ATRM_Range_16.lua",
    ["ResKey_Action_7895"] = "ATRM_Range_7.lua",
    ["ResKey_Action_8179"] = "ATRM_Range_10.lua",
    ["ResKey_Action_8750"] = "ATRM_Basic Ranges.lua",
    ["ResKey_Action_9404"] = "ATRM_Range_15.lua",
    ["ResKey_Action_9444"] = "ATRM_Range_2.lua",
    ["ResKey_Action_9446"] = "radio_sound.wav",
    ["ResKey_Action_9447"] = "radio_sound.wav",
    ["ResKey_Action_9448"] = "radio_sound.wav",
    ["ResKey_Action_9449"] = "radio_sound.wav",
    ["ResKey_Action_9450"] = "radio_sound.wav",
    ["ResKey_Action_10149"] = "ATRM_Range_12.lua",
    ["ResKey_Action_10377"] = "ATRM_Range_1.lua",
    ["ResKey_Action_10758"] = "Moose.lua",
    ["ResKey_Action_10782"] = "ATRM_TANKERS.lua",
    ["ResKey_Action_10804"] = "mist_4_5_107.lua",
    ["ResKey_Action_10806"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_10818"] = "ATRM_Range18.lua",
    ["ResKey_Action_10822"] = "ATRM_ELINT.lua",
    ["ResKey_Action_10823"] = "DCS-SimpleTextToSpeech.lua",
    ["ResKey_Action_10831"] = "skynet-iads-setup-ATRM_adv_scenario1.lua",
    ["ResKey_Action_10905"] = "ATRM_MOA_1.lua",
    ["ResKey_Action_10920"] = "ATRM_MISC.lua",
    ["ResKey_Action_10924"] = "ATRM_Range_14.lua",
    ["ResKey_Action_10925"] = "Moose.lua",
    ["ResKey_Action_10927"] = "ATRM_Navygroup.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20181208220652.png",
    ["ResKey_ImageBriefing_2"] = "Default20181208220652.png",
    ["ResKey_advancedFile_9641"] = "beacon.ogg",
    ["ResKey_advancedFile_9651"] = "beacon.ogg",
} -- end of mapResource
