mapResource = 
{
    [""] = "ATRM_MENUS.lua",
    ["ResKey_Action_5330"] = "ATRM_MENUS.lua",
    ["ResKey_Action_5338"] = "ATRM_Basic Ranges.lua",
    ["ResKey_Action_5919"] = "ATRM_Range_9.lua",
    ["ResKey_Action_5947"] = "ATRM_Range_10.lua",
    ["ResKey_Action_5948"] = "ATRM_Range_11.lua",
    ["ResKey_Action_6127"] = "ATRM_Range_7.lua",
    ["ResKey_Action_6394"] = "ATRM_MISC.lua",
    ["ResKey_Action_6667"] = "ATRM_Range_2.lua",
    ["ResKey_Action_7114"] = "ATRM_AWACS.lua",
    ["ResKey_Action_7117"] = "ATRM_TANKERS.lua",
    ["ResKey_Action_7126"] = "ATRM_Range_4.lua",
    ["ResKey_Action_7128"] = "ATRM_Range_6.lua",
    ["ResKey_Action_7131"] = "ATRM_Range_15.lua",
    ["ResKey_Action_7132"] = "ATRM_Range_12.lua",
    ["ResKey_Action_7134"] = "ATRM_Range_14.lua",
    ["ResKey_Action_7150"] = "Moose.lua",
    ["ResKey_Action_7151"] = "ATRM_Airboss.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20181208220652.png",
    ["ResKey_ImageBriefing_2"] = "Default20181208220652.png",
} -- end of mapResource
