mapResource = 
{
    [""] = "ATRM_MENUS.lua",
    ["ResKey_Action_1904"] = "ATRM_FOX.lua",
    ["ResKey_Action_3520"] = "ATRM_Airboss.lua",
    ["ResKey_Action_3918"] = "ATRM_TANKERS.lua",
    ["ResKey_Action_3930"] = "ATRM_MISC.lua",
    ["ResKey_Action_3931"] = "ATRM_AWACS.lua",
    ["ResKey_Action_5278"] = "ATRM_Range_2.lua",
    ["ResKey_Action_5281"] = "ATRM_Range_10.lua",
    ["ResKey_Action_5283"] = "ATRM_Range_14.lua",
    ["ResKey_Action_5299"] = "ATRM_Range_6.lua",
    ["ResKey_Action_5323"] = "Moose.lua",
    ["ResKey_Action_5330"] = "ATRM_MENUS.lua",
    ["ResKey_Action_5338"] = "ATRM_Basic Ranges.lua",
    ["ResKey_Action_5364"] = "ATRM_Range_12.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20181208220652.png",
    ["ResKey_ImageBriefing_2"] = "Default20181208220652.png",
} -- end of mapResource
