mapResource = 
{
    [""] = "ATRM_MENUS.lua",
    ["ResKey_Action_1904"] = "ATRM_FOX.lua",
    ["ResKey_Action_3918"] = "ATRM_TANKERS.lua",
    ["ResKey_Action_3931"] = "ATRM_AWACS.lua",
    ["ResKey_Action_5278"] = "ATRM_Range_2.lua",
    ["ResKey_Action_5299"] = "ATRM_Range_6.lua",
    ["ResKey_Action_5330"] = "ATRM_MENUS.lua",
    ["ResKey_Action_5338"] = "ATRM_Basic Ranges.lua",
    ["ResKey_Action_5886"] = "ATRM_MISC.lua",
    ["ResKey_Action_5917"] = "ATRM_Range_7.lua",
    ["ResKey_Action_5919"] = "ATRM_Range_9.lua",
    ["ResKey_Action_5932"] = "ATRM_Range_14.lua",
    ["ResKey_Action_5947"] = "ATRM_Range_10.lua",
    ["ResKey_Action_5948"] = "ATRM_Range_11.lua",
    ["ResKey_Action_5952"] = "ATRM_Airboss.lua",
    ["ResKey_Action_6084"] = "ATRM_Range_12.lua",
    ["ResKey_Action_6086"] = "Moose.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20181208220652.png",
    ["ResKey_ImageBriefing_2"] = "Default20181208220652.png",
} -- end of mapResource
