mapResource = 
{
    ["ResKey_Action_5919"] = "ATRM_Range_9.lua",
    ["ResKey_Action_5948"] = "ATRM_Range_11.lua",
    ["ResKey_Action_7114"] = "ATRM_AWACS.lua",
    ["ResKey_Action_7117"] = "ATRM_TANKERS.lua",
    ["ResKey_Action_7126"] = "ATRM_Range_4.lua",
    ["ResKey_Action_7128"] = "ATRM_Range_6.lua",
    ["ResKey_Action_7134"] = "ATRM_Range_14.lua",
    ["ResKey_Action_7331"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_7359"] = "skynet-iads-setup-ATRM.lua",
    ["ResKey_Action_7389"] = "ATRM_Range_1.lua",
    ["ResKey_Action_7391"] = "ATRM_Range_8.lua",
    ["ResKey_Action_7395"] = "ATRM_Range_3.lua",
    ["ResKey_Action_7823"] = "skynet-iads-setup-FLUG.lua",
    ["ResKey_Action_7856"] = "ATRM_Range_16.lua",
    ["ResKey_Action_7895"] = "ATRM_Range_7.lua",
    ["ResKey_Action_8179"] = "ATRM_Range_10.lua",
    ["ResKey_Action_8727"] = "mist_4_3_74.lua",
    ["ResKey_Action_8750"] = "ATRM_Basic Ranges.lua",
    ["ResKey_Action_9371"] = "ATRM_MISC.lua",
    ["ResKey_Action_9404"] = "ATRM_Range_15.lua",
    ["ResKey_Action_9441"] = "ATRM_NavyGroups.lua",
    ["ResKey_Action_9444"] = "ATRM_Range_2.lua",
    ["ResKey_Action_9445"] = "ATRM_Range_12.lua",
    ["ResKey_Action_9446"] = "radio_sound.wav",
    ["ResKey_Action_9447"] = "radio_sound.wav",
    ["ResKey_Action_9448"] = "radio_sound.wav",
    ["ResKey_Action_9449"] = "radio_sound.wav",
    ["ResKey_Action_9450"] = "radio_sound.wav",
    ["ResKey_Action_9451"] = "Moose.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20181208220652.png",
    ["ResKey_ImageBriefing_2"] = "Default20181208220652.png",
    ["ResKey_advancedFile_9641"] = "beacon.ogg",
} -- end of mapResource
